<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the sports db website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        .card-img-top{
            max-width: 100px;

        }
        #spinner{
            position: absolute;
            top: 50%;
            left: 50%;
            display: none;
            z-index: 1111111111;
        }
        #spinner span{
            width: 100px;
            height: 100px;
            background: transparent;
            border-radius: 50%;
            border: 10px solid black;
            border-right-color: transparent;
            animation: spinner 2s linear infinite;
            display: block;

        }
        @keyframes spinner {
            0%{
                transform:rotate(0deg);

            }
            100%{
                transform:rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div id="spinner">
        <span></span>
    </div>
    <div class="container text-center mt-5">

        <div class="input-group mb-3 mt-5">
            <input type="text" class="form-control shadow" placeholder="search your favourite team" aria-describedby="button-addon1">
            <button class="btn btn-outline-info shadow" type="button" id="button-addon4" onclick="searchPlayer()">search</button>
          </div>
          

          <div class=" mt-5">
              <div class="row gy-5" id="displayTeam">
    

                <div id="error-msg"></div>
              </div>
          </div>
          <!-- search results -->

    </div>
    <script src="app.js"></script>
</body>
</html>